<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

</head>
<body>
    Name:<input type="text" id="name" value="Mick"> 
    Password:<input type="text" id="password" value="scret"> 
	<button type="button" onclick="userdetails()">Try it</button> 
    <br>
	 <br>
     onchangeinput:<input type="text" id="onchange" onchange="myFunction(value)"> 
     onchangeinput:<input type="text" id="onchange" onchange="myFunction(this.value)"> 

	
	<script> 
    const user = {
        id : 1,
        name : "ram",
        password : "abc@123",
        username : "ram"
    }
    function userdetails() {
	var uname = document.getElementById("name").value;
    var upassword = document.getElementById("password").value;
    console.log(user.name);
    console.log(user.password);
    console.log(uname);
    console.log(upassword);
    console.log("                   ");
    console.log(user.username==uname);
    console.log(user.password==upassword);
    
    }
	// Here the value is stored in new variable x 
	function myFunction(getvalue) { 
		console.log(getvalue);
	} 
	</script> 
