<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

</head>
<body>

    <h1>Login Page</h1>
    
    <!-- <form onsubmit="delayRedirect(); return true;">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br> -->

        <!-- <button type="submit" id="loginButton" onclick=delayReirect()>Login</button> -->
    <!-- </form> -->
    <button onclick="delayRedirect()" id="button">click me</button>
    <button id="button2">click me</button>
    <script >

        function delayRedirect() {
            
            setTimeout(function(){
                window.location.href="home.html";
            },10000)        }
        const loginbtn = document.getElementById("button");
        loginbtn.disabled = true;
        setTimeout(function(){
            loginbtn.disabled = false ;
        },10000)
                // function delayRedirect() {
                //     setTimeout(function () {
                //        console.log(window.location.href="home.html");
                //     }, 200);
                // }
                const loginbtn1 = document.getElementById("button2");
                setTimeout(function(){
                    document.getElementById("button2").addEventListener("click",delayRedirect());
        },10000)



            </script>
</body>
</html>
